<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.21" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMICalculator.Domain\BMICalculator.Domain.csproj" />
  </ItemGroup>

</Project>
