# awstraining

./: .gitignore
AwsTraining/: AwsTraining.sln  Payloads.txt
AwsTraining/AwsLambda/: AwsLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AwsTraining/AwsLambda/BMICalculator/: BMICalculator.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AwsTraining/AwsLambda/BMICalculator.Tests/: BMICalculator.Tests.csproj  FunctionTest.cs
AwsTraining/AwsLambda/BMICalculator/Extensions/: DoubleExtensions.cs
AwsTraining/AwsLambda/BMICalculator/Functions/: BaseFunction.cs  CalculateBMIFunction.cs  GetCalculationsFunction.cs
AwsTraining/AwsLambda/BMICalculator/Models/: CalculationDescription.cs  CalculationItem.cs  CalculationResult.cs  InputData.cs  Response.cs  WeightInformation.cs
AwsTraining/AwsLambda/BMICalculator/Properties/: AssemblyInfo.cs
AwsTraining/AwsLambda/BMICalculator/Services/: BodyMassIndexCalculator.cs  CloudWatchLogger.cs  DynamoDBStoreService.cs  ICalculator.cs  ILogger.cs  IStore.cs
AwsTraining/AwsLambda/Models/: InputData.cs  WeightInformation.cs
AwsTraining/AwsLambda/Services/: BodyMassIndexCalculator.cs
AwsTraining/BMICalculator.Domain/: BMICalculator.Domain.csproj
AwsTraining/BMICalculator.Domain/Models/: CalculationDescription.cs  CalculationItem.cs  CalculationResult.cs  InputData.cs  Response.cs
AwsTraining/BMICalculator.Infrastructure/: BMICalculator.Infrastructure.csproj
AwsTraining/BMICalculator.Infrastructure/Services/: BodyMassIndexCalculator.cs  CloudWatchLogger.cs  DynamoDBStoreService.cs  ICalculator.cs  ILogger.cs  IStore.cs
AwsTraining/BMICalculator.LambdaAndSaml/: BMICalculator.LambdaAndSaml.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
AwsTraining/BMICalculator.LambdaAndSaml/Functions/: CalculateBMIFunction.cs  GetCalculationsFunction.cs
AwsTraining/BMICalculator.LambdaAndSaml/Properties/: AssemblyInfo.cs
AwsTraining/Scripts/: helloWorld.py
