{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Resources" : {

		"CalculateBmiFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "BMICalculator.LambdaAndSaml::BMICalculator.LambdaAndSaml.Functions.CalculateBmiFunction::FunctionHandler",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 128,
				"Timeout": 20,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"RootGet": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "POST"
						}
					}
				}
			}
		}

	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}